<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Card</title>

<style>
     body {
    background-image: linear-gradient 
    (135deg, #667eea 0%, #764ba2 100%);
  }
  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .book {
    position: relative;
    border-radius: 10px;
    width: 235px;
    height: 320px;
    background-image: url(\pic2.jpg);
    color: rgb(166, 149, 166);
    font-style: italic;
    background-size: cover;
    background-position: center;
    background-size: 90%;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
   }
  .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    background-color: #4158D0;
    background-image: url(\pic1.jpeg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    color:beige;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
      /* background: rgba(0, 0, 0, 0.5); */
     
    video {
      opacity: 0.5; /* Adjust the opacity value as needed */
    }
  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-85deg);
    -ms-transform: rotatey(-85deg);
    transform: rotatey(-85deg);
  }
</style>
</head>
   <body>
    <div id="container">
     <div class="book">
        <h3 style=" color: rgb(232, 228, 228); margin-top:-25%;">Happy Birthday!</h3>
         <h2 style="color:rgb(189, 126, 183);margin-left:45%; margin-top:-5%">Kanna&#128151;</h2> 
         <!-- <p style = "margin-left:8%; color:#abd4e6"><b>Wishing you a fantastic day filled with joy and laughter.</b></p> -->
       <!-- <p>inside</p> -->
       <br>
       <br>
       <br> <br>
       <video style="margin-bottom:-30%" width="180" height="140" controls>
        <source src="vedio.mp4" type="video/mp4">
        <track label="English" kind="subtitles" srclang="en" src="captions.vtt" default>
      </video>
     <div class="cover">
        <!-- <p>outside</p> -->
        <h2 style="padding-top:30%;">Surprise!</h2>
        <p style = "margin-left:3%">Hope you love the surprise <br>inside this card!</p>
      </div>
     </div>
   </div>
  </body>
</html>
